===============================================================
Small company deal with big data
Big data refers to huge quantities of data
Approximately 2.2 million of terabytes per day
===============================================================
* Structured
* Semi-Structured
* Unstructured
===============================================================
Data Formats In Big Data:

STRUCTURED              SEMI-STRUCTURED      UNSTRUCTURED
Database                CSV                  Video
Data warehouse          XML                  Audio
ERP, CRM                JSON                 Image
                                             Sensor Data
                                             Documents
===============================================================                                             
3 V`S OF BIG DATA

VOLUME
VARIETY
VELOCITY

*** E-COMMERCE, SOCIAL MEDIA, HEALTHCARE ***
//Target expose collect all data for advertisement
//Data base testing
//AWS
//aws is good hardwarewise
//google is good for continious 
//Snowball / petabytes of data / your network chalence will be full because of the capacity
//plugin to the server directly and you`re good. Like a big case
//They will include high encription system for secure
//How is my data transported securely?
//not easily decript it
//Server tester, test the operating system
//linux box, unix commands, for system administrator

//business casual
//pay for phone
//pick-up the phone
//company benefits (stocks/insurance/)

How would you handle different stressful situations?
bunch of the scenarios:

===============================================================
SEO: Search Engine Optimization
===============================================================
*** PAID vs ORGANIC ***
Organic search engine results - without add`s
Organic traffic is any traffic that you don`t have to pay for
Quality of traffic
SERP`s - Search Engine Results Page

//google analytics -> free e-commerce

*** IOT: Internet Of Things ***
===============================================================
Traditional Waterfall Model
Agile Development Model
DevOps Methodology (needs to be agile)
DevOps Engineer - developing the code, testing the code, deploying the code.
===============================================================